@base : #08c;
body {
  background: #fff;
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
}

li,
ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: @base;
}

.wp {
  width: 960px;
  margin: 0 auto;
}

.cl {
  zoom: 1;
}

.cl::after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}
.l {
  float: left;
}
.r {
  float: right;
}
